@(title : String)
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8"><meta>
    <link rel = "stylesheet" href = '@routes.Assets.versioned("stylesheets/projectCSS.css")'>
    <title>@title</title>
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery-2.1.4.min.js")'></script>
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery.validate.js")'></script>
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/formvalidations.js")'></script>
    <script type="text/javascript" src="@routes.JavascriptRouter.javascriptRoutes()"></script>
    <script type="text/javascript">

       $(document).ready(function(){
    $(".countryname").change(function(){
        $('#school').empty();
        var countryId = $('.countryname').find('option:selected').val();
        console.log('Country ID: ' + countryId);
            var getCitiesAction = jsRoutes.controllers.UserController.getCitiesAJAX(countryId);
            $.ajax({
                type : getCitiesAction.type,
                url : getCitiesAction.url,
                success : function(data)
                {
                    $('#city').html(data);
                }

            });
    });

    $('#city').change(
        function(){
        $('#schoolId').empty();
        var cityId = $('#city').find('option:selected').val();
        console.log('City ID: ' + cityId);
            var getSchoolsAction = jsRoutes.controllers.SchoolController.getSchoolsAJAX(cityId);
            $.ajax({
                type : getSchoolsAction.type,
                url : getSchoolsAction.url,
                success : function(data)
                {
                    $('#schoolId').html(data);
                }

            });
    }
    );

});

    </script>
</head>
<body>
<div id = "wrap" class = "box">
    <div id="header">
        <div id = "logo">
            <h1>Reactive Student Portal</h1>
            @if(session.get("user") != null){
            Hello <strong>@session.get("user")</strong>! | <a href="@routes.UserController.logout()">Logout</a>
            }else{
            Hello Guest! Please <a href="@routes.UserController.login()">Log in</a> or <a href="@routes.UserController.index()">register</a>!
            }
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="file:///C:/Users/Oznur/Desktop/HTML/home.html">Home</a></li>
            <!--<li><a href="#">Sign Up</a></li>-->
            <!--<li><a href="#">Ask Questions</a></li>-->
            <li><a href="#" id = "sendQ">Send Questions</a></li>
        </ul>
    </div>

    <div id="main">
        <div id="sideBar">
            <form action="@routes.Application.searchResult()" method="POST">
                <input type="text" name="search" />
                <input type="submit" value="Search" />
            </form>


        </div>
        <div id="content">